keycloak.realm = tutor
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.ssl-required = external
keycloak.resource = tutor-back
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true
